<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="30sp">

    </com.google.android.material.textview.MaterialTextView>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_marginTop="95dp"
        android:layout_marginStart="6dp">



        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"/>






    </GridLayout>





</RelativeLayout>



